上海青(份): 
上海青: 
东门口小白菜: 
丝瓜尖: 
云南油麦菜(份): 
云南油麦菜: 
云南生菜(份): 
云南生菜: 
保康高山大白菜: 
冰草(盒): 
冰草: 
四川红香椿: 
外地茼蒿(份): 
外地茼蒿: 
大白菜: 
奶白菜(份): 
奶白菜: 
娃娃菜: 
小白菜(份): 
小白菜: 
小青菜(1): 
小青菜(2): 
小青菜(份): 
快菜: 
春菜: 
木耳菜(份): 
木耳菜: 
本地上海青: 
本地小毛白菜: 
本地黄心油菜: 
枝江红菜苔(份): 
枝江红菜苔: 
槐花: 
油菜苔: 
洪山菜苔: 
牛首油菜: 
牛首生菜: 
甜白菜: 
田七: 
白菜苔: 
白蒿: 
竹叶菜(份): 
竹叶菜: 
紫苏(份): 
紫苏: 
紫贝菜: 
红薯尖(份): 
红薯尖: 
芥菜: 
苋菜(份): 
苋菜: 
茼蒿(份): 
茼蒿: 
荠菜: 
菜心(份): 
菜心: 
菠菜(份): 
菠菜: 
萝卜叶: 
蒲公英: 
蔡甸藜蒿(份): 
蔡甸藜蒿: 
薄荷叶: 
襄甜红菜苔(袋): 
豌豆尖: 
随州泡泡青: 
面条菜: 
马兰头: 
马齿苋: 
鱼腥草(份): 
鱼腥草: 
鲜粽叶(袋)(1): 
鲜粽叶(袋)(3): 
鲜粽叶: 
鲜粽子叶: 
黄心菜(1): 
黄心菜(2): 
黄白菜(1): 
黄白菜(2): 
黄花菜: 
黑油菜: 
龙牙菜: 
